# DEV MySQL Settings
dev.mtn.mysql.jdbc.driver=com.mysql.jdbc.Driver
dev.mtn.mysql.jdbc.url=jdbc:mysql://mysql.mtnbase.com:3306/mtnbase
dev.mtn.mysql.jdbc.user.name=mtnbase
dev.mtn.mysql.jdbc.user.password=mtnb@se