<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mtn.app</groupId>
  <artifactId>mtn-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mtn-web</name>
  <description>mtn-web</description>
  <properties>
  <mtn-common-version>0.0.1-SNAPSHOT</mtn-common-version>
  <mtn-core-version>0.0.1-SNAPSHOT</mtn-core-version>
  <mtn-web-version>0.0.1-SNAPSHOT</mtn-web-version>
  </properties>
  <dependencies>
  <dependency>
  <artifactId>mtn-core</artifactId>
  <groupId>com.mtn.core</groupId>
  <version>${mtn-core-version}</version>
  </dependency>
  <dependency>
  <artifactId>mtn-common</artifactId>
  <groupId>com.mtn.common</groupId>
  <version>${mtn-common-version}</version>
  </dependency>
  <dependency>
  <artifactId>mtn-web</artifactId>
  <groupId>com.mtn.web</groupId>
  <version>${mtn-web-version}</version>
  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>